[gd_scene load_steps=12 format=3 uid="uid://b4gup1dd6m6bb"]

[ext_resource type="Script" uid="uid://00fwoxuoptwi" path="res://scenes/hud/psych_hud.gd" id="1_f62p2"]
[ext_resource type="Texture2D" uid="uid://bsh61uo75nybm" path="res://assets/healthBar.png" id="2_0orxd"]
[ext_resource type="FontFile" uid="uid://chbqimpxeumbq" path="res://assets/fonts/VCR_OSD_MONO_1.001.ttf" id="2_povnk"]
[ext_resource type="Texture2D" uid="uid://b82b7frs61q87" path="res://assets/icons/icon-dad.png" id="4_lkf7l"]
[ext_resource type="Texture2D" uid="uid://itkedehud53n" path="res://assets/icons/icon-bf.png" id="5_ndh5p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2ohh"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkf7l"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0orxd"]
font = ExtResource("2_povnk")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0orxd"]
bg_color = Color(0, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndh5p"]
bg_color = Color(0.621312, 0.271979, 0.863912, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lkf7l"]
font = ExtResource("2_povnk")
font_size = 20
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="PsychHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
script = ExtResource("1_f62p2")
metadata/_custom_type_script = "uid://by4kkdi53j8gt"

[node name="timebar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 26.0
offset_right = 834.0
offset_bottom = 39.0
pivot_offset = Vector2(297.5, 6.5)
theme_override_styles/background = SubResource("StyleBoxFlat_f2ohh")
theme_override_styles/fill = SubResource("StyleBoxFlat_lkf7l")
value = 100.0
show_percentage = false

[node name="bg" type="TextureRect" parent="timebar"]
show_behind_parent = true
texture_filter = 2
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 397.0
offset_bottom = 17.0
texture = ExtResource("2_0orxd")
expand_mode = 1

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = 19.0
offset_right = 834.0
offset_bottom = 48.0
text = "30/1:00"
label_settings = SubResource("LabelSettings_0orxd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="healthbarBG" type="TextureRect" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 357.0
offset_top = 637.0
offset_right = 958.0
offset_bottom = 656.0
texture = ExtResource("2_0orxd")

[node name="healthbar" type="ProgressBar" parent="healthbarBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 596.0
offset_bottom = 15.0
theme_override_styles/background = SubResource("StyleBoxFlat_0orxd")
theme_override_styles/fill = SubResource("StyleBoxFlat_ndh5p")
max_value = 2.0
value = 1.0
show_percentage = false

[node name="iconp2" type="Sprite2D" parent="."]
position = Vector2(607.5, 642)
texture = ExtResource("4_lkf7l")
hframes = 2

[node name="iconp1" type="Sprite2D" parent="."]
position = Vector2(708.5, 642)
texture = ExtResource("5_ndh5p")
flip_h = true
hframes = 2

[node name="score_txt" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
grow_horizontal = 2
grow_vertical = 0
text = "SCORE"
label_settings = SubResource("LabelSettings_lkf7l")
horizontal_alignment = 1
