[gd_scene load_steps=2 format=3 uid="uid://b1tbvav234cyf"]

[ext_resource type="Script" uid="uid://cqke7j3dbh7ev" path="res://scenes/menus/pause_menu.gd" id="1_fwndu"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_fwndu")
items = Array[String](["resume", "restart", "options", "exit"])

[node name="bg" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="THE BOX" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 312.0
offset_right = 90.0
offset_bottom = 312.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 156

[node name="options_layer" type="CanvasLayer" parent="."]
layer = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
